VITE_APIKEY =  AIzaSyBR0UyXMRlaxMqEcTdyrROulmFR4dbwqEo
VITE_AUTHDOMAIN =  gaming-tech-events.firebaseapp.com
VITE_PROJECTID =  gaming-tech-events
VITE_STORAGEBUCKET =  gaming-tech-events.appspot.com
VITE_MESSAGINGSENDERID =  652727838012
VITE_APPID =  1:652727838012:web:34328602e84925a03c2a39